{
  "name": "smart-cheques",
  "version": "1.0.0",
  "description": "Smart Cheques - A blockchain-based escrow system",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "node": "hardhat node",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol'",
    "analyze": "slither . --json slither-report.json",
    "analyze:check": "slither . --json slither-report.json --checklist"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "@chainlink/contracts": "^0.6.1",
    "@bandprotocol/bandchain.js": "^2.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "chai": "^4.3.7",
    "dotenv": "^16.1.3",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.1",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.0.4"
  }
}