{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["es2022"],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./scripts", "./test", "./typechain"],
  "exclude": ["node_modules", "dist", "artifacts", "cache"],
  "files": ["./hardhat.config.cjs"]
}